spring.application.name=loans

server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=classpath:application_qa.properties,classpath:application_prod.properties
spring.profiles.active=qa

build.version=3.0

loans.message=Welcome to Bank loans related local APIs
loans.contactDetails.name=Kolotov Maxim - Developer
loans.contactDetails.email=study.kolotushka@yandex.ru
loans.onCallSupport=8 (913) 570-09-87