spring.application.name=cards
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3308/cardsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*