build.version=1.0

accounts.message=Welcome to Bank accounts related prod APIs
accounts.contactDetails.name=Aleksey Karmanov - Product Owner
accounts.contactDetails.email=aleksey_karmanov@mail.ru
accounts.onCallSupport=8 (913) 560-01-21