build.version=2.0

accounts.message=Welcome to Bank accounts related local QA APIs
accounts.contactDetails.name=Andrey Gulaykin - QA Lead
accounts.contactDetails.email=andreyGulay@gmail.com
accounts.onCallSupport=8 (923) 233-45-12