build.version=1.0

cards.message=Welcome to Bank loans related prod APIs
cards.contactDetails.name=Aleksey Karmanov - Product Owner
cards.contactDetails.email=aleksey_karmanov@mail.ru
cards.onCallSupport=8 (913) 560-01-21