build.version=1.0

loans.message=Welcome to Bank loans related prod APIs
loans.contactDetails.name=Aleksey Karmanov - Product Owner
loans.contactDetails.email=aleksey_karmanov@mail.ru
loans.onCallSupport=8 (913) 560-01-21
