build.version=2.0

loans.message=Welcome to Bank loans related QA APIs
loans.contactDetails.name=Andrey Gulaykin - QA Lead
loans.contactDetails.email=andreyGulay@gmail.com
loans.onCallSupport=8 (923) 233-45-12