spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=2s

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

info.app.name=gatewayserver
info.app.description=Bank Gateway Server Application
info.app.version=1.0.0

logging.level.com.microservices.gatewayserver=DEBUG

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=100
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2