spring.application.name=accounts

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.config.import=classpath:application_qa.properties,classpath:application_prod.properties

spring.profiles.active=qa

build.version=3.0

accounts.message=Welcome to Bank accounts related local APIs
accounts.contactDetails.name=Kolotov Maxim - Developer
accounts.contactDetails.email=study.kolotushka@yandex.ru
accounts.onCallSupport=8 (908) 808-11-12