spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3307/loansdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*