spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.openfeign.circuitbreaker.enabled=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=accounts
info.app.description=Bank accounts Application
info.app.version=1.0.0

logging.level.com.microservices.accounts=DEBUG

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException
resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.configs.default.timeoutDuration=1000
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000
resilience4j.ratelimiter.configs.default.limitForPeriod=1