spring.application.name=configserver

server.port=8071

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///PATH

spring.cloud.config.server.git.uri=https://github.com/Kolotushka1/bank-config-public.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true

encrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWnpybtfE3

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include= *